data/schema.graphql

type Jobs {
    id: ID
    company: String
    logo: String
    position: String
    category: CategoryJob
    city: CityJob
    country: String
    link: String
    email: String
    remote: Boolean
    startDate: String
    tags: [Tags]
}
type Tags {
    tag: String
}
type Query {
    getJobs(limit: Int, offset: Int): [Jobs]
    byCategories(category: String, limit: Int, offset: Int): [Jobs]
    byTags(tags: String, limit: Int, offset: Int): [Jobs]
    totalJobs : String
    totalCategories(category: String): String
}
enum CategoryJob{
    SOFTWARE_DEVELOP
    SOCIAL_MEDIA
    DESIGNER
    SALES
}

enum CityJob{
    SANTA_CRUZ
    LA_PAZ
    COCHABAMBA
    CHUQUISACA
    TARIJA
    ORURO
    POTOSI
    BENI
    PANDO
}
input TagsInput{
    tag: String
}
input JobInput {
    id: ID
    company: String
    logo: String
    position: String
    category: String
    city: String
    country: String
    link: String
    email: String
    remote: Boolean
    startDate: String
    tags: [TagsInput]
}

type Mutation{
    addJob(input: JobInput) : Jobs
}